<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
*ISO*
--
- Descriptors descriptors
- std::vector[CDirectory] directories
--
+ read(std::istream s): int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
*Util*
--
--
_std::string foo(const char *s, int length)_
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>450</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
*App*
--
- options: Options
--
+ run(argc: int, argv: char): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>390</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
*SDirectory*
--
+ length: uint8_t
uint8_t extendedLength;
uint32_t lbaLE;
uint32_t lbaBE;
uint32_t dataLengthLE;
uint32_t dataLengthBE;
uint8_t year;
uint8_t month;
uint8_t day;
uint8_t hour;
uint8_t min;
uint8_t sec;
uint8_t timezone;
uint8_t flags;
uint8_t interleaved;
uint16_t volSeqNumLE;
uint16_t volSeqNumBE;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>690</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
*CDirectory*
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>80</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
*VolDescFactory*
--
--
+ create(vd: CVolumeDescriptor): CVolumeDescriptor *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>40</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*CVolumeDescriptorSetTerminator*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Options*
--
- info: bool
- list: bool
- extract: bool
--
+ parse(argc: int, argv: char): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>670</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Descriptors*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
