<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*App*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>170</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Util*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>350</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Hash*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>500</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Paar*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
